{
  "rewrites": [
    { "source": "/api/create-sale", "destination": "/api/create-sale" },
    { "source": "/api/check-status", "destination": "/api/check-status" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
